# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM1997_06p106-7.jpg		1680069165
NGM1997_06p108-9.jpg		1680069165
NGM1997_07p71Ct.jpg		1680069165
NGM1997_07p71Lo.jpg		1680069165
NGM1997_07p72-3.jpg		1680069165
NGM1997_09p48-9.jpg		1680069165
NGM1997_09p104-5.jpg		1680069165
NGM1997_10p9.jpg		1680069165
NGM1997_10p20-1.jpg		1680069165
NGM1997_10p24.jpg		1680069165
NGM1997_10p34-5.jpg		1680069165
NGM1997_10p44Lo.jpg		1680069165
NGM1997_10p50-1.jpg		1680069165
NGM1997_10p54-5.jpg		1680069165
NGM1997_11p39.jpg		1680069165
NGM1997_11p50-1.jpg		1680069165
NGM1997_11p66-7.jpg		1680069165
NGM1998_01p27-30.jpg		1680069165
NGM1998_01p36-7.jpg		1680069165
NGM1998_04p5.jpg		1680069165
